7236 1725543685054 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
7236 1725543685054 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@1b076b50
7236 1725543685054 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
7236 1725543685056 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7236 1725543685056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
7236 1725543685056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
7236 1725543685056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
7236 1725543685056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
7236 1725543685057 XXXX 1725543685057, Thread 7236: com.Send returned false 
7236 1725543685057 XXXX 1725543685057, Thread 7236: execCommand: exception after writeSideChanel null 
7236 1725543685057 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66f82467
7236 1725543685057 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7236 1725543685057 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7236 1725543685108 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7236 1725543685108 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7236 1725543685108 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7236 1725543685108 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7250 1725543749666 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7250 1725543749666 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9023, AttachedToolVID = 4d8
7250 1725543749666 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7250 1725543749666 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9023, AttachedToolVID = 4d8
7250 1725543749668 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7250 1725543749668 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7250 1725543749668 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7250 1725543749668 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43420728
7250 1725543749668 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7250 1725543749668 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43420728
7250 1725543749668 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7250 1725543749668 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9020, 901F, 9024, 2192, 2193, 2194], CommPnPCriteria.cSerialNumber = bur205119427

7250 1725543749688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:init
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: Values:
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP506, programmerType = DSPIC33EP
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: MemInfo values:
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 CfgRequiredBitsMask Values:
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf00, Mask = 00008fef
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf10, Mask = 00001fff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf14, Mask = 00ff7fff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf18, Mask = 00000087
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf1c, Mask = 00001dc7
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf20, Mask = 0000ffff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf24, Mask = 00000040
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf28, Mask = 00008003
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf2c, Mask = 0000ffff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf30, Mask = 0000ffff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf34, Mask = 0000ffff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf38, Mask = 0000ffff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf3c, Mask = 00000001
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf40, Mask = 00002438
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf44, Mask = 00007777
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bffc, Mask = 00ffffff
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 BasicInfo: Values:
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a8c2ee50, ToolFlavor = PIC32C
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:init
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 none
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4DebugInterface
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2ee174e1
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ProgramInterface
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@bee1520
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ConnectInterface
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@58462832
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9020, 901f, 9023]
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9024, 2192, 2193, 2194]
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9024, 2192, 2193, 2194]
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9020, 901f, 9023]
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:edbgPIDs = [9024, 2192, 2193, 2194, 9024, 2192, 2193, 2194]
7250 1725543749689 GEN4_CONNECT_DIAGNOSTICS:pk4PIDs = [9020, 901f, 9023, 9020, 901f, 9023]

7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ControllerDiagnosticsInterface
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1645f672
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 ProgrammerToGo
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 null
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Status
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@47eb706d
7250 1725543749689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SetProgramExec
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Test
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 800000
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Length = 3612
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SetProgramExec
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 true
7250 1725543749696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.RI4Hybrid.RI4HybridFirmwareUpdateHandler@33a6de27
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_boot.hex,000056
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fpga.hex,000157
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fx3.hex,000009
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app1 020081, 0040C000
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app2 1.0.47,  00500000
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app3 000000, FFFFFFFF
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app4 000000, FFFFFFFF
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app5 000000, FFFFFFFF
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app6 000000, FFFFFFFF
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app7 000000, FFFFFFFF
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app8 000000, FFFFFFFF
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fpga.hex,000157
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fx3.hex,000009
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 00.01.57
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fx3 = 00.00.09
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7250 1725543749697 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

7250 1725543749697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:EstablishCommunincations
7250 1725543749697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.mdbcore.RI4Tool.RI4Com@439cc6c3
7250 1725543749697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:EstablishCommunincations
7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 true
7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
7250 1725543749698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
7250 1725543749699 XXXX 1725543749699, Thread 7250: com.Send returned false 
7250 1725543749699 XXXX 1725543749699, Thread 7250: execCommand: exception after writeSideChanel null 
