
/*----------------------------------------------------------------------------*/
/* TASK LAYER: PWM Declarations Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   pwm-fundamentals PWM Settings
@ingroup    config-layer
@brief User-declaration of global defines for PWM signal generator settings
@details This section defines fundamental PWM settings required for the Dual Active Bridge development
board. These settings are determined by hardware and defined using physical quantities. 
Pre-compiler macros are used to convert physical values into binary (integer) numbers to be 
written to Special Function Registers (SFR).

*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**
@defgroup	pwm-macros Conversion Macros
@ingroup	pwm-fundamentals
@brief		Conversion macros for user declarations of PWM peripheral
@details	These conversion macros are used to convert user settings defined as physical 
			quantities into binary (integer) numbers, which will be written to registers and
			variables and used in calculations throughout the firmware.

*/

/*----------------------------------------------------------------------------*/
/* TASK LAYER: Primary Voltage Feedback Declarations Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   primary-voltage-feedback Primary Voltage Feedback
@ingroup    config-layer
@brief  	Declaration of Primary Voltage Feedback parameters, fault configuration and macros
@details  	Declaration of Primary Voltage Feedback parameters, fault configuration and macros
*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**
@defgroup	primary-voltage-feedback-macros Conversion Macros
@ingroup	primary-voltage-feedback
@brief		Conversion macros for user-declarations of Primary Voltage Feedback parameters
@details	These conversion macros are used to convert user settings defined as physical 
			quantities into binary (integer) numbers, which will be written to registers and
			variables and used in calculations throughout the firmware.

*/

/*----------------------------------------------------------------------------*/
/* TASK LAYER: Secondary Voltage Feedback Declarations Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   secondary-voltage-feedback Secondary Voltage Feedback
@ingroup    config-layer
@brief  	Declaration of Secondary Voltage Feedback parameters, fault configuration and macros
@details  	Declaration of Secondary Voltage Feedback parameters, fault configuration and macros
*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**
@defgroup	secondary-voltage-feedback-macros Conversion Macros
@ingroup	secondary-voltage-feedback
@brief		Conversion macros for user-declarations of Secondary Voltage Feedback parameters
@details	These conversion macros are used to convert user settings defined as physical 
			quantities into binary (integer) numbers, which will be written to registers and
			variables and used in calculations throughout the firmware.

*/


/*----------------------------------------------------------------------------*/
/* TASK LAYER: Primary Current Feedback Declarations Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   primary-current-feedback Primary Current Feedback
@ingroup    config-layer
@brief  	Declaration of Primary Current Feedback parameters, fault configuration and macros
@details  	Declaration of Primary Current Feedback parameters, fault configuration and macros
*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**
@defgroup	primary-current-feedback-macros Conversion Macros
@ingroup	primary-current-feedback
@brief		Conversion macros for user-declarations of Primary Current Feedback parameters
@details	These conversion macros are used to convert user settings defined as physical 
			quantities into binary (integer) numbers, which will be written to registers and
			variables and used in calculations throughout the firmware.
*/

/*----------------------------------------------------------------------------*/
/* TASK LAYER: Secondary Current Feedback Declarations Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   secondary-current-feedback Secondary Current Feedback
@ingroup    config-layer
@brief  	Declaration of Secondary Current Feedback parameters, fault configuration and macros
@details  	Declaration of Secondary Current Feedback parameters, fault configuration and macros
*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**
@defgroup	secondary-current-feedback-macros Conversion Macros
@ingroup	secondary-current-feedback
@brief		Conversion macros for user-declarations of Secondary Current Feedback parameters
@details	These conversion macros are used to convert user settings defined as physical 
			quantities into binary (integer) numbers, which will be written to registers and
			variables and used in calculations throughout the firmware.
*/

/*----------------------------------------------------------------------------*/
/* TASK LAYER: 5V Voltage Feedback Declarations Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   vaux-voltage-feedback 5V Voltage Feedback
@ingroup    config-layer
@brief  	Declaration of 5V Voltage Feedback parameters, fault configuration and macros
@details  	Declaration of 5V Voltage Feedback parameters, fault configuration and macros
*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**
@defgroup	vaux-voltage-feedback-macros Conversion Macros
@ingroup	vaux-voltage-feedback
@brief		Conversion macros for user-declarations of 5V Voltage Feedback parameters
@details	These conversion macros are used to convert user settings defined as physical 
			quantities into binary (integer) numbers, which will be written to registers and
			variables and used in calculations throughout the firmware.

*/

/*----------------------------------------------------------------------------*/
/* TASK LAYER: Control Loop Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   control-loop Control Loop
@ingroup    config-layer
@brief  	Declaration of macros calculating additional parameters for Control Loop
@note		The Control Loop Declarations only contain user settings and
			conversion macros.
*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**
@defgroup	control-loop-macros Conversion Macros
@ingroup	control-loop
@brief		Conversion macros for user-declarations of Adaptive Gain Modulation parameters
@details	Conversion macros converting physical quantities of parameters into binary (integer) 
			numbers for registers and variables

*/









/*----------------------------------------------------------------------------*/
/* TASK LAYER: Temperature Feedback Declarations Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   temperature-feedback Temperature Feedback
@ingroup    config-layer
@brief  	Declaration of Temperature Feedback parameters
@details 	Declaration of Temperature Feedback parameters
*/

/*----------------------------------------------------------------------------*/
/* User Settings, Conversion Macros and Device Peripheral Assignments */
/*----------------------------------------------------------------------------*/
/**

@defgroup	temperature-feedback-macros Conversion Macros
@ingroup	temperature-feedback
@brief		Conversion macros for user-declarations of Temperature Feedback parameters
details		Conversion macros converting physical quantities of parameters into binary (integer) 
			numbers for registers and variables

*/

/*----------------------------------------------------------------------------*/
/* TASK LAYER: Special Firmware Options Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   special-options Special Firmware Options
@ingroup    config-layer
@brief  	Special functions use to enable or disable special firmware options.
@details	Special functions use to enable or disable special firmware options.
*/

/*----------------------------------------------------------------------------*/
/* TASK LAYER: Useful Macros Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup   useful-macros Useful Macros
@ingroup    config-layer
@brief  	Collection of macros that the user can utilize when converting physical 
            quantities of parameters into binary (integer) numbers for registers and variables.
@details	Collection of macros that the user can utilize when converting physical 
            quantities of parameters into binary (integer) numbers for registers and variables.
*/
