/*----------------------------------------------------------------------------*/
/* APPLICATION LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup    apps-layer Application Layer
@brief       
@details
*/

/**
@defgroup   pbv-layer Power Board Visualizer
@ingroup    apps-layer
@brief      
@details    
*/
	/**
	@defgroup   PBV_CAN CAN Communication
	@ingroup    pbv-layer
	@brief      
	@details    
	*/
	
	/**
	@defgroup   PBV_UART UART Communication
	@ingroup    pbv-layer
	@brief      
	@details    
	*/
	
	/**
	@defgroup   APP_PBV PBV Interface
	@ingroup    pbv-layer
	@brief      
	@details    
	*/
	
	/**
	@defgroup   app-pbv-public-function User Configuration
	@ingroup    pbv-layer
	@brief      
	@details    
	*/

/*----------------------------------------------------------------------------*/
/* DEVICE LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup    dev-layer Device Layer
@brief       Contains all the application tasks that will be executed
@details

  The device layer covers all user tasks executed by the task scheduler. Each task is an independent entity 
  called on its respective timing defined by the user. Tasks are proprietary user code modules 
  representing specific functions of the application or end-product. <br>
*/

	/*----------------------------------------------------------------------------*/
	/* Power Control */
	/*----------------------------------------------------------------------------*/
	/**
	@defgroup	dev-layer-pcontrol Power Control
	@ingroup	dev-layer
	@brief		The Power Control layer contains the state machine managing the power converter
	*/


		/**
		@defgroup   dev-pwrctrl Configuration
		@ingroup    dev-layer-pcontrol
		@brief      Contains Power Control Configuration 
		@details    This document includes the power control initialization and execution functions.
		*/

		/**
		@defgroup   dev-pwrctrl-isr Interrupt Routine
		@ingroup    dev-layer-pcontrol
		@brief      Contains the interrupt function
		@details    This document includes the interrupt function in power control.
		*/

		/**
		@defgroup   dev-pwrctrl-isr-ext Extension File
		@ingroup    dev-layer-pcontrol
		@brief      
		@details    
		*/

		/**
		@defgroup   dev-pwrctrl-pwm PWM Configuration
		@ingroup    dev-layer-pcontrol
		@brief      
		@details    
		*/
		
		/**
		@defgroup   dev-pwrctrl-sm State Machine
		@ingroup    dev-layer-pcontrol
		@brief      
		@details    
		*/

		/**
		@defgroup   dev-pwrctrl-utils Rename this
		@ingroup    dev-layer-pcontrol
		@brief      
		@details    
		*/
    	


	/*----------------------------------------------------------------------------*/
	/* Fault Monitor */
	/*----------------------------------------------------------------------------*/
	/**
	@defgroup 	dev-layer-fault Fault Monitor
	@ingroup 	dev-layer
	@brief 		The Fault Handler is an independent firmware task which is used to define certain so-called Fault Objects
	*/
	
		/**
		@defgroup   dev-fault Fault Configuration
		@ingroup    dev-layer-fault
		@brief      
		@details    
		*/

		/**
		@defgroup   dev-fault-common Generic Fault Driver
		@ingroup    dev-layer-fault
		@brief      
		@details    
		*/
	
	/*----------------------------------------------------------------------------*/
	/* CURRENT SENSOR */
	/*----------------------------------------------------------------------------*/
	/**
	@defgroup	dev-current-sensor Current Sensor Calibration
	@ingroup	dev-layer
	@brief		The Current Sensor Calibration device layer is a proprietary user code utilized for configuring the sensor properties.
	*/
	
	/*----------------------------------------------------------------------------*/
	/* FAN */
	/*----------------------------------------------------------------------------*/
	/**
	@defgroup	dev-fan Fan Control
	@ingroup	dev-layer
	@brief		The Fan control device layer is a proprietary user code utilized for configuring the fan control properties.
	*/

	/*----------------------------------------------------------------------------*/
	/* LED */
	/*----------------------------------------------------------------------------*/
	/**
	@defgroup	dev-led LED Display
	@ingroup	dev-layer
	@brief		The LED device layer is the proprietary user code used to configure 
				and drive the on-board debugging LED.
	*/
	
	/*----------------------------------------------------------------------------*/
	/* TEMPERATURE */
	/*----------------------------------------------------------------------------*/
	/**
	@defgroup	dev-temp Temperature Detection
	@ingroup	dev-layer
	@brief		The Temperature device layer is the proprietary user code used to configure 
				and detect the board temperature.
	*/

/*----------------------------------------------------------------------------*/
/* CONFIGURATION LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup	config-layer Configuration Layer
@brief		Allow user to quickly change fundamental system parameters, hardware changes and 
			even migrating the firmware across different designs wiht minimal modification in the actual source code
@detail The main purpose of a configuration layer is to provide one central point 
			in the firmware architecture where hardware dependencies can be specified, 
			signal scalings can be defined and specific chip resources can be assigned to support/
			connect generic software functions to the hardware. 

			This central definitions allow fast modifications and optimizations but also support 
			fast code migration between different hardware platforms. Thus, fast adaptation of new 
			hardware can be achieved by modifying this set of centralized definitions.			
*/

/*----------------------------------------------------------------------------*/
/* RTOS LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup	os-layer Operating System Layer
@brief		Contain functions and properties of the Real-Time Operating System including its
			Boot Library, Core Layer and Exception Handlers.
*/

/*----------------------------------------------------------------------------*/
/* MCC LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup    mcc-layer MPLABX Configurator Driver Layer
@brief       Contains all the module generated by MCC for this application
@details	
*/


	