/*----------------------------------------------------------------------------*/
/* MCC-SUB LAYERS */
/*----------------------------------------------------------------------------*/
/**
	
@defgroup  adcdriver
@ingroup mcc-layer
@defgroup  candriver
@ingroup mcc-layer
@defgroup  clcdriver
@ingroup mcc-layer
@defgroup  cmpdriver
@ingroup mcc-layer
@defgroup  crcdriver
@ingroup mcc-layer
@defgroup  pwmdriver
@ingroup mcc-layer
@defgroup  pwmhsdriver
@ingroup mcc-layer
@defgroup  dmtdriver
@ingroup mcc-layer
@defgroup  interruptdriver
@ingroup mcc-layer
@defgroup  watchdogdriver
@ingroup mcc-layer
@defgroup  pinsdriver
@ingroup mcc-layer
@defgroup  interruptdriver
@ingroup mcc-layer
@defgroup  systemdriver
@ingroup mcc-layer
@defgroup  resetdriver
@ingroup mcc-layer
@defgroup  clockdriver
@ingroup mcc-layer
@defgroup  trapsdriver
@ingroup mcc-layer
@defgroup  timerdriver
@ingroup mcc-layer
@defgroup  uartdriver
@ingroup mcc-layer
@defgroup  dmtdriver
@ingroup mcc-layer
@defgroup  config_bitsdriver
@ingroup mcc-layer

/** @} */
